{
  "name": "bot-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "dotenv-extended": "^2.4.0",
    "moment": "^2.24.0",
    "needle": "^2.4.0",
    "nodemon": "^1.19.3",
    "restify": "^8.4.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beroy",
  "license": "ISC"
}
